<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Já dizia o rei:  Bakeware extends Mix releases with the ability to turn Elixir projects into single binaries that can be copied and directly run. No need to install Erlang or untar files. The binaries">
<meta name="keywords" content="Elixir">
<meta property="og:type" content="article">
<meta property="og:title" content="Criando binários de aplicações Elixir utilizando bakeware">
<meta property="og:url" content="https://girorme.github.io/2021/01/25/elixir-binaries/index.html">
<meta property="og:site_name" content="Girorme&#39;s blog">
<meta property="og:description" content="Já dizia o rei:  Bakeware extends Mix releases with the ability to turn Elixir projects into single binaries that can be copied and directly run. No need to install Erlang or untar files. The binaries">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://girorme.github.io/images/cat-box.jpg">
<meta property="og:updated_time" content="2021-04-03T22:32:15.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Criando binários de aplicações Elixir utilizando bakeware">
<meta name="twitter:description" content="Já dizia o rei:  Bakeware extends Mix releases with the ability to turn Elixir projects into single binaries that can be copied and directly run. No need to install Erlang or untar files. The binaries">
<meta name="twitter:image" content="https://girorme.github.io/images/cat-box.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Criando binários de aplicações Elixir utilizando bakeware</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/02/06/GO-para-devs-PHP-O-tal-do-Json/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/12/17/Elixir-e-o-web-scraping/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://girorme.github.io/2021/01/25/elixir-binaries/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://girorme.github.io/2021/01/25/elixir-binaries/&text=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://girorme.github.io/2021/01/25/elixir-binaries/&title=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://girorme.github.io/2021/01/25/elixir-binaries/&is_video=false&description=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Criando binários de aplicações Elixir utilizando bakeware&body=Check out this article: https://girorme.github.io/2021/01/25/elixir-binaries/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://girorme.github.io/2021/01/25/elixir-binaries/&title=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://girorme.github.io/2021/01/25/elixir-binaries/&title=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://girorme.github.io/2021/01/25/elixir-binaries/&title=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://girorme.github.io/2021/01/25/elixir-binaries/&title=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://girorme.github.io/2021/01/25/elixir-binaries/&name=Criando binários de aplicações Elixir utilizando bakeware&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://girorme.github.io/2021/01/25/elixir-binaries/&t=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Preparando-o-terreno"><span class="toc-number">1.</span> <span class="toc-text">Preparando o terreno</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Criando binários de aplicações Elixir utilizando bakeware
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Girorme</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-25T23:15:13.000Z" itemprop="datePublished">2021-01-25</time>
        
        (Updated: <time datetime="2021-04-03T22:32:15.582Z" itemprop="dateModified">2021-04-03</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Elixir/">Elixir</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Já dizia o rei:</p>
<blockquote>
<p>Bakeware extends Mix releases with the ability to turn Elixir projects into single binaries that can be copied and directly run. No need to install Erlang or untar files. The binaries look and feel like the build-products from other languages.</p>
</blockquote>
<div style="text-align:center"><img src="/images/cat-box.jpg"></div>

<p>Similar ao que temos em outras linguagens como GOlang, com o bakeware conseguimos compilar uma aplicação elixir em um único binário. Criado nos ombros da feature excelente de <a href="https://elixir-lang.org/getting-started/mix-otp/config-and-releases.html#releases" target="_blank" rel="noopener">releases</a> do elixir nas últimas versoes, o bakeware oferece até estratégias de compressão utilizando <a href="https://en.wikipedia.org/wiki/Zstandard" target="_blank" rel="noopener">Zstandard</a>.</p>
<p>Dentro do repo do bakeware, existem alguns <a href="https://github.com/bake-bake-bake/bakeware/tree/main/examples" target="_blank" rel="noopener">exemplos</a> de como criar binários considerando alguns cenários (Cli apps, phoenix, etc)</p>
<p>Para demonstrar a ferramenta irei criar o binário de uma aplicação que desenvolvi para bannergrab chamada <a href="https://github.com/girorme/binoculo" target="_blank" rel="noopener">binoculo</a>. Utilizamos a ferramenta via cli então a distribuição/releases de um binário para esse tipo de aplicação se torna muito interessante.</p>
<h2 id="Preparando-o-terreno"><a href="#Preparando-o-terreno" class="headerlink" title="Preparando o terreno"></a>Preparando o terreno</h2><ul>
<li>É necessáro clonar o bakeware fora do diretório que queremos compilar</li>
<li>Em seguida é necessário algumas modificações no arquivo <code>mix.exs</code> da aplicação:</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">application</span></span> <span class="keyword">do</span></span><br><span class="line">  [</span><br><span class="line">    ...,</span><br><span class="line">    <span class="symbol">mod:</span> &#123;Binoculo.CLI, []&#125;</span><br><span class="line">  ]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">defp</span> <span class="title">release</span></span> <span class="keyword">do</span></span><br><span class="line">  [</span><br><span class="line">    <span class="symbol">binoculo:</span> [</span><br><span class="line">      <span class="symbol">overwrite:</span> <span class="keyword">true</span>,</span><br><span class="line">      <span class="symbol">steps:</span> [<span class="symbol">:assemble</span>, &amp;Bakeware.assemble/<span class="number">1</span>],</span><br><span class="line">      <span class="symbol">strip_beams:</span> Mix.env() == <span class="symbol">:prod</span></span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">defp</span> <span class="title">deps</span></span> <span class="keyword">do</span></span><br><span class="line">  [</span><br><span class="line">    &#123;<span class="symbol">:iplist</span>, <span class="string">"~&gt; 1.0.0"</span>&#125;,</span><br><span class="line">    &#123;<span class="symbol">:bakeware</span>, <span class="symbol">path:</span> <span class="string">"../bakeware"</span>, <span class="symbol">runtime:</span> <span class="keyword">false</span>&#125;</span><br><span class="line">  ]</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>dentro da função <code>application</code> nós adicionamos a chave mod para  passar argumentos do usuário para a função <code>main</code> do módulo <code>Binoculo.CLI</code></p>
</li>
<li><p>dentro da função <code>release</code> definimos o nome da aplicação via a primeira chave da keywordlist</p>
<ul>
<li>overwrite: para substituir um binário pré-existente</li>
<li>steps: Steps de compilação utilizando a função <code>assemble/1</code> do módulo Bakeware</li>
<li>strip_beams: remove info de debug relacionado à beam</li>
</ul>
</li>
<li><p>e em deps basicamente incluímos a biblioteca especificando o diretório. A opção <code>runtime: false</code> remove depedências de compilação então é importante ser false conforme recomenda a documentação</p>
</li>
</ul>
<p>E por último dentro do módulo de fato que no caso é <code>Binoculo.CLI</code> devemos alterar a funçaõ <code>main</code> para receber os argumentos da linha de comando:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">Binoculo.CLI</span></span> <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">use</span> Bakeware.Script</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="variable">@impl</span> Bakeware.Script</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args) <span class="keyword">do</span></span><br><span class="line">    IO.puts(<span class="string">"Binoculo cli\n"</span>)</span><br><span class="line">    args |&gt; parse_args</span><br><span class="line"></span><br><span class="line">    <span class="number">0</span></span><br><span class="line">  <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>dessa forma os argumentos podem continuar sendo parseados como era feito utilizando o escript.</p>
<p>após isso com o comando <code>mix release</code> é possível gerar o binário:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">girorme@DESKTOP-MN7HFPO ~/repositorios/binoculo (binary-release) $ mix release</span><br><span class="line">==&gt; elixir_make</span><br><span class="line">Compiling 1 file (.ex)</span><br><span class="line">Generated elixir_make app</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>Ao término basta executar o binário dentro da pasta <code>_build/prod/rel/bakeware</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">girorme@DESKTOP-MN7HFPO ~/repositorios/binoculo/_build/prod/rel/bakeware (binary-release) $ ./binoculo -h</span><br><span class="line">Binoculo cli</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Binoculo 1.0.0 - Usage:</span><br><span class="line">--head - Send a http HEAD to server</span><br><span class="line">--help | -h - Show Binoculo usage</span><br><span class="line">--ip - CIDR notation/ip_range -&gt; 192.168.0.1/24|192.168.0.1..192.168.0.255</span><br><span class="line">--verbose - Show refused / error connections</span><br><span class="line">-p | --port - Port to scan</span><br><span class="line">-r | --read - Search for especific word in response</span><br><span class="line">-t | --threads - Number of threads</span><br><span class="line"></span><br><span class="line">Ex: bin/binoculo --ip &quot;192.168.0.1/24&quot; -p 8080 -t 45 --head</span><br></pre></td></tr></table></figure>

<p>Para mais informações e casos de uso: <a href="https://github.com/bake-bake-bake/bakeware" target="_blank" rel="noopener">Bakeware-repo</a></p>
<p>[]’s</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Preparando-o-terreno"><span class="toc-number">1.</span> <span class="toc-text">Preparando o terreno</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://girorme.github.io/2021/01/25/elixir-binaries/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://girorme.github.io/2021/01/25/elixir-binaries/&text=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://girorme.github.io/2021/01/25/elixir-binaries/&title=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://girorme.github.io/2021/01/25/elixir-binaries/&is_video=false&description=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Criando binários de aplicações Elixir utilizando bakeware&body=Check out this article: https://girorme.github.io/2021/01/25/elixir-binaries/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://girorme.github.io/2021/01/25/elixir-binaries/&title=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://girorme.github.io/2021/01/25/elixir-binaries/&title=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://girorme.github.io/2021/01/25/elixir-binaries/&title=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://girorme.github.io/2021/01/25/elixir-binaries/&title=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://girorme.github.io/2021/01/25/elixir-binaries/&name=Criando binários de aplicações Elixir utilizando bakeware&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://girorme.github.io/2021/01/25/elixir-binaries/&t=Criando binários de aplicações Elixir utilizando bakeware"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    Girorme
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<!-- clipboard -->

  <script src="/lib/clipboard/clipboard.min.js"></script>
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146888718-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-146888718-1');
    </script>

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'girorme';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
